server {
    listen 80;
    server_name awmcaproject.info;  # 将此替换为您的域名

    # 配置 pgAdmin4 的反向代理
    location /pgadmin4/ {
        proxy_pass http://pgadmin4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 配置 PostGIS 数据库的反向代理
    location /postgis/ {
        proxy_pass http://postgis:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 配置 Django 应用的反向代理
    location / {
        proxy_pass http://awm_django_app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
